Timer unit: 1e-06 s

Total time: 2.95109 s
File: <ipython-input-3-2b5d591657ae>
Function: sinkhorn_plain at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def sinkhorn_plain(r, C, M, lamda, tol = 1e-6, maxiter = 10000):
     2         1      21196.0  21196.0      0.7      M = M[r > 0]
     3         1         50.0     50.0      0.0      r = r[r > 0]
     4         1     102190.0 102190.0      3.5      K = np.exp(-lamda * M)
     5         1         17.0     17.0      0.0      N = np.shape(C)[1]
     6         1         45.0     45.0      0.0      u = np.ones((len(r), N)) / len(r)
     7         1     748192.0 748192.0     25.4      K_tilde = np.diag(1/r) @ K
     8         1         57.0     57.0      0.0      d_prev = np.repeat(2., N)
     9         1         27.0     27.0      0.0      d = np.ones(N) + 0.5
    10       231        326.0      1.4      0.0      for i in range(maxiter):
    11       231    2016822.0   8730.8     68.3          u_new = 1/(K_tilde @ (C / (K.T @ u)))
    12       231      17929.0     77.6      0.6          if np.max(np.abs(u_new - u)) <= tol:
    13         1          2.0      2.0      0.0              break
    14       230        590.0      2.6      0.0          u = u_new
    15         1       6281.0   6281.0      0.2      v = C/(K.T @ u)
    16         1      37362.0  37362.0      1.3      d = np.sum(u * ((K * M) @ v), axis = 0)
    17         1          3.0      3.0      0.0      return d[0], i