Timer unit: 1e-06 s

Total time: 3.92466 s
File: <ipython-input-2-744322bef8cd>
Function: sinkhorn_plain at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def sinkhorn_plain(r, C, M, lamda, tol = 1e-6, maxiter = 10000):
     2         1      14161.0  14161.0      0.4      M = M[r > 0]
     3         1         76.0     76.0      0.0      r = r[r > 0]
     4         1      79259.0  79259.0      2.0      K = np.exp(-lamda * M)
     5         1         15.0     15.0      0.0      N = np.shape(C)[1]
     6         1         34.0     34.0      0.0      u = np.ones((len(r), N)) / len(r)
     7         1     207706.0 207706.0      5.3      K_tilde = np.diag(1/r) @ K
     8         1         77.0     77.0      0.0      d_prev = np.repeat(2., N)
     9         1         21.0     21.0      0.0      d = np.ones(N) + 0.5
    10       370       1013.0      2.7      0.0      for i in range(maxiter):
    11       370    3525072.0   9527.2     89.8          u_new = 1/(K_tilde @ (C / (K.T @ u)))
    12       370      56109.0    151.6      1.4          if np.max(np.abs(u_new - u)) <= tol:
    13         1          4.0      4.0      0.0              break
    14       369       2153.0      5.8      0.1          u = u_new
    15         1       4512.0   4512.0      0.1      v = C/(K.T @ u)
    16         1      34450.0  34450.0      0.9      d = np.sum(u * ((K * M) @ v), axis = 0)
    17         1          2.0      2.0      0.0      return d, i