Timer unit: 1e-06 s

Total time: 3.76136 s
File: <ipython-input-3-2ad1db9eb688>
Function: Sinkhorn_plain at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def Sinkhorn_plain(r, C, M, lamda, tol = 1e-6, maxiter = 10000):
     2         1      13589.0  13589.0      0.4      M = M[r > 0]
     3         1         37.0     37.0      0.0      r = r[r > 0]
     4         1      80582.0  80582.0      2.1      K = np.exp(-lamda * M)
     5         1         19.0     19.0      0.0      N = np.shape(C)[1]
     6         1         52.0     52.0      0.0      u = np.ones((len(r), N)) / len(r)
     7         1     221185.0 221185.0      5.9      K_tilde = np.diag(1/r) @ K
     8         1         40.0     40.0      0.0      d_prev = np.repeat(2., N)
     9         1         18.0     18.0      0.0      d = np.ones(N) + 0.5
    10       370        972.0      2.6      0.0      for i in range(maxiter):
    11       370    3345684.0   9042.4     88.9          u_new = 1/(K_tilde @ (C / (K.T @ u)))
    12       370      53449.0    144.5      1.4          if np.max(np.abs(u_new - u)) <= tol:
    13         1          4.0      4.0      0.0              break
    14       369       2210.0      6.0      0.1          u = u_new
    15         1       4058.0   4058.0      0.1      v = C/(K.T @ u)
    16         1      39456.0  39456.0      1.0      d = np.sum(u * ((K * M) @ v), axis = 0)
    17         1          5.0      5.0      0.0      return d[0], i